; List of all the columns in the collection, 1 selects the column 0 ignores it
[IncludeColumns]
meal_id = 1
category = 1
cuisine = 1

; Here you can apply filtering on any of the above columns, blank means that specific operation is ignored
; Ex. meal_id_in = 102,105,12,100 category = beverages would give you all documents with an id in the list and with the beverage category
; Logic conflicts or incorrect syntax here will stop query from running
[ApplyFilters]
meal_id_equals = 
meal_id_greater_than =
meal_id_greater_equal =
meal_id_less_than =
meal_id_less_equal = 
meal_id_in = 
meal_id_not = 
meal_id_notin =
category_equals =
category_in = 
category_not =
category_notin = 
cuisine_equals = 
cuisine_in =
cuisine_not = 
cuisine_notin =

; Allows you to group the results by column, set value to 1 to group by that column
; Columns that are not grouped will be aggregated
[GroupBy]
group_meal_id = 0
group_category = 0
group_cuisine = 0