; List of all the columns in the collection, 1 selects the column 0 ignores it
[IncludeColumns]
id = 1
week = 1
center_id = 1
meal_id = 1
checkout_price = 1
base_price = 1
emailer_for_promotion = 1
homepage_featured = 1
num_orders = 1

; Here you can apply filtering on any of the above columns, blank means that specific operation is ignored
; Ex. num_orders_greater_than_equal = 100 and meal_id_equals = 5 would give you all documents with a num_orders equal to or greater than 100 and meal_id of 5
; Logic conflicts or incorrect syntax here will stop query from running
[ApplyFilters]
id_equals = 
id_greater_than =
id_greater_equal =
id_less_than =
id_less_equal = 
id_in = 
id_not = 
id_not_in =
week_equals = 
week_greater_than =
week_greater_equal =
week_less_than =
week_less_equal = 
week_in = 
week_not = 
week_not_in =
center_id_equals = 
center_id_greater_than =
center_id_greater_equal =
center_id_less_than =
center_id_less_equal = 
center_id_in = 
center_id_not = 
center_id_not_in =
meal_id_equals = 
meal_id_greater_than =
meal_id_greater_equal =
meal_id_less_than =
meal_id_less_equal = 
meal_id_in = 
meal_id_not = 
meal_id_not_in =
checkout_price_equals = 
checkout_price_greater_than =
checkout_price_greater_equal =
checkout_price_less_than =
checkout_price_less_equal = 
checkout_price_in = 
checkout_price_not = 
checkout_price_not_in =
base_price_equals = 
base_price_greater_than =
base_price_greater_equal =
base_price_less_than =
base_price_less_equal = 
base_price_in = 
base_price_not = 
base_price_not_in =
emailer_for_promotion_equals = 
emailer_for_promotion_greater_than =
emailer_for_promotion_greater_equal =
emailer_for_promotion_less_than =
emailer_for_promotion_less_equal = 
emailer_for_promotion_in = 
emailer_for_promotion_not = 
emailer_for_promotion_not_in =
homepage_featured_equals = 
homepage_featured_greater_than =
homepage_featured_greater_equal =
homepage_featured_less_than =
homepage_featured_less_equal = 
homepage_featured_in = 
homepage_featured_not = 
homepage_featured_not_in =
num_orders_equals = 
num_orders_greater_than =
num_orders_greater_equal =
num_orders_less_than =
num_orders_less_equal = 
num_orders_in = 
num_orders_not = 
num_orders_not_in =

; Allows you to group the results by column, set value to 1 to group by that column
; Columns that are not grouped will be aggregated
[GroupBy]
group_id = 0
group_week= 0
group_center_id = 0
group_meal_id = 0
group_checkout_price = 0
group_base_price = 0
group_emailer_for_promotion = 0
group_homepage_featured = 0
group_num_orders = 0